# NetBasicBlogProject

./: .gitignore  BlogApi.sln
Application/: Application.csproj
Application/DTOs/Article/: ArticleRequestDto.cs  ArticleResponseDto.cs
Application/DTOs/Auth/: RefreshTokenRequestDto.cs  TokenResponseDto.cs
Application/DTOs/User/: UserDto.cs
Application/Interfaces/Repositories/: IArticleRepository.cs  IGenericRepository.cs  ILikeRepository.cs  IUserRepository.cs
Application/Interfaces/Serivces/: IArticleService.cs  IAuthService.cs  ICurrentUserService.cs  ILikeService.cs
Application/Services/: ArticleService.cs  AuthService.cs  CurrentUserService.cs  LikeService.cs
BlogApi/: BlogApi.csproj  BlogApi.http  Dockerfile  Program.cs
BlogApi/Controllers/: ArticleController.cs  AuthController.cs  LikeController.cs
BlogApi/Properties/: launchSettings.json
Domain/Common/: BaseEntity.cs
Domain/Entities/: Article.cs  Like.cs  User.cs
Domain/Utilities/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Persistence/: Persistence.csproj
Persistence/Context/: BlogDbContext.cs
Persistence/Migrations/: 20250803155417_mig1.Designer.cs  20250803155417_mig1.cs  20250812084324_TokensAndNulls.Designer.cs  20250812084324_TokensAndNulls.cs  20250812084757_EmailRemove.Designer.cs  20250812084757_EmailRemove.cs  20250812085308_UpdateTimeNulable.Designer.cs  20250812085308_UpdateTimeNulable.cs  20250818212815_likeChanged.Designer.cs  20250818212815_likeChanged.cs  BlogDbContextModelSnapshot.cs
Persistence/Repositories/: ArticleRepository.cs  GenericRepository.cs  LikeRepository.cs  UserRepository.cs
